<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>I live in Pune</p>
    <p>Phone: 7447424916</p>
    <p>Email: deepsheth3@gmail.com</p>
    <hr>
    <form action="mailto:deepsheth3@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="msg">Leave a message</label><br>
        <textarea name="msg" id="msg" cols="20" rows="3"></textarea><br>
        <input type="submit" name="Send">
    </form>
</body>
</html>